server.port=8070
#spring.datasource.url=jdbc:mysql://localhost:3306/bank
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=Abcd1234@
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

   



 # h2 data base 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:msdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

