server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineBanking
spring.datasource.username=root
spring.datasource.password=Abcd1234@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

